.list-header {
  display: grid;
  grid-template:
    'main share-toggle'
    'share-token share-token';
  align-items: start;
  justify-content: space-between;
}

.list-header__main {
  grid-area: main;
}

.list-header__logo {
  margin: 0;
  font-size: 1.75rem;
}

.list-header__share-toggle-button {
  grid-area: share-toggle;
}

.list-header__share-token {
  grid-area: share-token;
  margin: 1.25rem 0 0.25rem 0;
}

@media only screen and (min-width: 800px) {
  .list-header {
    display: grid;
    grid-template:
      'main share-toggle'
      'main share-token';
    grid-template-columns: max-content min-content;
  }

  .list-header__share-token {
    margin: 0;
  }
}
